Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~0ALD488.PrjPcb|ReportField=ProjectFullPath~D:\开源 2022.2.15\即将开源\486主板原理图&PCB\0ALD488\0ALD488.PrjPcb|ReportField=Title~Bill of Materials For Project [0ALD488.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~399|ReportField=ReportTime~22:52:13|ReportField=ReportDate~2022/3/29|ReportField=ReportDateTime~2022/3/29 22:52:13|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2022/3/29|ReportField=CurrentTime~22:52:05|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\开源 2022.2.15\即将开源\486主板原理图&PCB\0ALD488\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2022/2/26|ReportField=Organization~|ReportField=ProjectName~0ALD488.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~0ALD488.PrjPcb|ReportField=DataSourceFullPath~D:\开源 2022.2.15\即将开源\486主板原理图&PCB\0ALD488\0ALD488.PrjPcb
10uf||58, C66, C140, CU16, CU23|C0603|CAP|5
BELL||B1|bell|BELL|1
BATTERY||BAT1|BATTERY3|BATTERY|1
CAP||C1, C2, C3, C4, C5, C6, C7, C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, CU25, CU26, CU27, CU28, CV4, CV5, CV6, CV7, CV8, CV9, CV10, CV11, CV12, CV13, CV14, CV15, CV16, CV17, CV18, CV19, CV20, CV21, CV22, CV23, CV24, CV25, CV26, CV27, CV28, CV29, CV30, CV31, CV32, CV33, CV34, CV35, CV36, CV37, CV38, CV39, CV40|C0603|CAP|61
47pf||C8, C12|C0603|CAP|2
0.1uf||C9, C57, C67, CU15, CU17, CU18, CU19, CU21, CU22, CU24|C0603|CAP|10
?||C63, C64, C68, C132, C142, CC4, CC5, CC6, CC7, CC8|C0603|CAP|10
CAP1||CC1, CC2, CC3, CC12, CC13, CC14, CV1, CV2, CV3|RB.1/.2|CAP1|9
CON5||CN1|PS2-XT-5|CON5|1
CON4||CN2|XH2.54-4|CON4|1
CON2||CN11, JIDE|SIP2|CON2|2
486DX4(AMD)QFP||CPU1|QFP208|486DX4(AMD)QFP|1
CON51P||CT1, CT2|BTB1.0-51P|CON51P|2
35v 100uf||CU1|CD6|CAP1|1
1000uf||CU2, CU6, CU7, CU11|SMD-EC-F10|CAP1|4
1uf||CU3, CU4, CU5, CU8, CU9, CU10, CU14|C0603|CAP|7
100uf||CU12, CU13|SMD-EC-F6.3|CAP1|2
4148||D1, D7|DO-214A(SMA)|DIODE1|2
DIODE1||D3|DO-214A(SMA)|DIODE1|1
SS54||DM3, DU1, DU2|DO-214A(SMA)|DIODE1|3
IDE-40Pin||IDE1, IDE2|MY-IDE40|IDE-40Pin|2
ISA||ISA1, ISA2, ISA3|MY-ISA16-98|ISA|3
CON3||J1|SIP3|CON3|1
CON2x2||J5|SIP2x2(2.54)|CON2x2|1
CON10||JM1|sip10|CON10|1
DCIN|Connector|JU1|DC5.5-2.5|DCIN|1
RESET||K1|AN66|KEY4|1
U||KM1|AN66|KEY|1
D||KM2|AN66|KEY|1
L||L1|L0603|L|1
LED||LHD1, LHD2|LED0603|LED|2
47uH||LU1, LU2|L1260|L|2
10uH||LU3|L0805|L|1
SIMM-72||M1, M2, M3, M4|MY-SIMM72|SIMM-72|4
CON1||MM1, MM2, MM3, MM4, MM5, MM6|M3|CON1|6
MY-5TO±12V||P1|MY-5TO±12|MY-5TO±12V|1
PCI||PCI0, PCI1, PCI2|PCI|PCI|3
D882-NPN||Q1|TO-126A|D882-NPN|1
MPS A92||Q2|TO-92|PNP|1
3904||Q3, Q4|SOT23|NPN|2
TL431||Q5|TO92|TL431|1
PMOS-AO4429||QM1|SO-8|MOS-SO-8|1
33||R1, R2, R6, R10, R16, R18, R19, R20, R22, R23, R24, R25, R26, R33, R35, R36, R37, R38, R46, R51, R118, RD1, RD2, RD3, RD4, RD5, RD6, RD7, RD8, RD9, RD10, RD11, RD12, RD13, RD14, RD15, RD16, RD17, RD18, RD19, RD20, RD21, RD22, RD23, RD24, RD25, RD26, RD27, RD28, RD29, RD30, RD31, RD32, RD33, RD34, RK1, RK2, RM1, RM2, RM3, RM4, RM5, RM6, RM7, RM8, RM9, RM10, RM11, RM12, RM13, RM14, RM15, RM16, RM17, RM18, RM19, RM20, RP21, RP22, RP23, RP24, RP51, RP52, RP53, RP54, RP61, RP62, RP63, RP64, RP71, RP72, RP73, RP74, RV1|R0603|RES2|94
1k||R3, R8, R40, RL1, RL2, RU2, RU6|R0603|RES2|7
0||R5, R68|R0603|RES2|2
10k||R11, R12, R13, R14, R39, R43, R45, R47, R48, R55, R56, R57, R59, R60, R61, R62, R63, R64, R70, R73, R74, R100, R101, R102, R103, R105, R106, R107, RN51, RN52, RN53, RN54, RN55, RN56, RN57, RN58, RN59, RN60, RN61, RN62, RN63, RN64, RN65, RN66, RN67, RN68, RN69, RN70, RN71, RN72, RN73, RN74, RN75, RN76, RN77, RN78, RN79, RN80, RN81, RN82, RP212, RP213, RP214, RP221, RP222, RP223, RP224, RQ1, RQ2, RQ3, RQ4, RQ5, RQ6, RQ7, RQ8, RQ9, RQ10, RQ11, RQ12, RU21, RU22|R0603|RES2|81
10||R17, R27|R0603|RES2|2
360 1%||R29|R0603|RES2|1
150 1%||R31|R0603|RES2|1
5.1k||R41|R0603|RES2|1
470||R42|R0603|RES2|1
1M||R44|R0603|RES2|1
330||R49|R0603|RES2|1
56||R67|R0603|RES2|1
NC||R69, R71, R72|R0603|RES2|3
30k||RU1|R0603|RES2|1
0.1||RU3, RU4, RU5|2512|RES2|3
510||RU7, RU8, RU19, RU20|R0603|RES2|4
POWER||S1|SW 8x8|双刀双柄开关|1
SW1||SW1|SW1|SW1|1
TFT-1.44||TFT1|MY-1.44TFT|TFT-1.44|1
27C010||U2|ZIF32|27C010|1
74LS153||U5, U10|DIP-16|74LS153|2
CMA8815||U6|DIP14|CMA8815|1
74LS244||U7|DIP20|74LS244|1
74LS245||U8, U9, U12, U14, U16, U17, U18|SOP20|74LS245|7
ALD93C488A||U13|QFP208|ALD93C488A|1
74LS14||U15|SO-14|74LS14|1
GAL16V8D||U19|DIP20|GAL16V8D|1
STC8A8K64S4A12_LQFP44||UM1|LQFP44|STC8A8K64S4A12_LQFP44|1
INA219_SOP||UM2, UM3, UM4|SO-8|INA219_SOP|3
XL4015||UM5, UM6|TO-263(T)|XL4015|2
LM7805CT||UM8|TO-252(DPAK)|LM7805CT|1
CH340C||UM9|SOP-16|CH340G|1
USB_Micro||USB1|USB_Micro|USB_Micro|1
10k||VR1, VR2|3x3P|VR|2
14.318M||X1|5032|CRYSTAL|1
32768k||X2|CRY-26|CRYSTAL|1
